<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.1.301" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.301" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.1.0" />
    <PackageReference Include="NServiceBus.Persistence.ServiceFabric" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLockActor.Interfaces\DataLockActor.Interfaces.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.DataLock.Messages\SFA.DAS.Payments.DataLock.Messages.csproj" />
  </ItemGroup>

</Project>
