<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SFA.DAS.Payments\SFA.DAS.Payments.Application\SFA.DAS.Payments.Application.csproj" />
    <ProjectReference Include="..\..\SFA.DAS.Payments\SFA.DAS.Payments.Domain\SFA.DAS.Payments.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.DurableFunctions.POC\SFA.DAS.Payments.DurableFunctions.POC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>